[✅]: 1 "Задача о скобках"
[✅]: 2 "Задача об арифметических выражениях"
[✅]: 3 "Задача о простых множителях"
[✅]: 4 "Сортировка методом прочёсывания"
[✅]: 5 "Сортировка вставками"
[✅]: 6 "Сортировка посредством выбора"
[✅]: 7 "Сортировка Шелла"
[✅]: 8 "Сортировка поразрядная"
[✅]: 9 "Сортировка пирамидальная"
[✅]: 10 "Сортировка слиянием"
[✅]: 11 "Сортировка быстрая"
[✅]: 12 "Сортировка внешняя многофазная"
[✅]: 13 "Сортировка с наложением"
[✅]: 14 "Сортировка со списками"
[✅]: 15 "Сортировка рекурсивные обходы (прямой, центральный, концевой)"
[✅]: 16 "Не рекурсивный прямой обход"
[✅]: 17 "Операции над БНП: поиск, добавление, удаление"




[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]




